{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "region": "us-west1"
  },
  "variables": {
    "MAX_USERS": "3",
    "TARGET_FPS": "12",
    "SCREENSHOT_QUALITY": "75",
    "BROWSER_WORKERS": "3",
    "BROWSERS_PER_WORKER": "1",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "SESSION_TIMEOUT": "1800000",
    "REQUEST_QUEUE_SIZE": "50",
    "WORKER_RESTART_DELAY": "3000",
    "LOG_LEVEL": "info",
    "SCREENSHOT_COMPRESSION": "false",
    "PRIORITY_MODE": "true"
  }
}