{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:multi": "node server-multithreaded.js",
    "dev": "node server.js",
    "dev:multi": "node server-multithreaded.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Mini browser server with Playwright",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.5",
    "openai": "^5.11.0",
    "playwright": "^1.54.1",
    "sharp": "^0.34.3",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
